{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "dev",
      "label": "Start website in dev mode",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "deploy",
      "label": "Deploy website to PRODUCTION",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "build",
      "label": "Build website",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "stage",
      "label": "Deploy website to STAGING",
      "problemMatcher": []
    }
  ]
}
